<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="np.com.grishma.fingerprintmanagerdemo.MainActivity">

    <Button
        android:id="@+id/button_with_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/fingerprint_demo_with_dialog" />

    <!--<Button-->
        <!--android:id="@+id/button_without_dialog"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/button_with_dialog"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="@string/fingerprint_demo_without_dialog" />-->

    <Button
        android:id="@+id/btn_with_fingerprint_manager_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_with_dialog"
        android:layout_centerHorizontal="true"
        android:text="@string/fingerprint_demo_with_fragment_manager_intent" />


</RelativeLayout>
